NikonMetaAnalyzer/MainWindow.xaml

<Window x:Name="wiMain" x:Class="NikonMetaAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nikon Meta Analyzer" Height="660" Width="1050" MinWidth="600" MinHeight="400" Closing="wiMain_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Arquivo">
                    <MenuItem x:Name="miCarregarMetaNikon" Header="Carregar arquivo Meta Nikon..." Click="miCarregarMetaNikon_Click"></MenuItem>
                    <MenuItem x:Name="miCarregarTrajetoTxt" Header="Carregar arquivo Trajeto GPS..." Click="miCarregarTrajetoTxt_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="miSair" Header="Sair" Click="miSair_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Ajuda">
                    <MenuItem x:Name="miSobre" Header="Sobre" Click="miSobre_Click"></MenuItem>
                </MenuItem>
            </Menu>
            
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <StatusBarItem>
                    <TextBlock Name="tbStatusText" Text="Pronto"></TextBlock>
                </StatusBarItem>
                <!--
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel>
                        <ProgressBar x:Name="pbProgresso" Width="500" Height="12" IsIndeterminate="False" Foreground="Green" Value="40"></ProgressBar>
                    </StackPanel>
                </StatusBarItem>
                -->
            </StatusBar>
            
            <Grid Name="grBackground">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition> <!-- DataGrids -->
                    <RowDefinition Height="auto"></RowDefinition> <!-- Opções -->
                </Grid.RowDefinitions>
                
                <Grid Name="grDataGrid" Grid.Row="0" Margin="10"> <!-- Dois DataGrids -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Meta Nikon" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="Trajeto GPS" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></Label>
                    
                    <DataGrid Name="dgMetaNikon" Grid.Row="1" Grid.Column="0" Margin="10" IsReadOnly="True" CanUserSortColumns="False">

                    </DataGrid>
                    <DataGrid Name="dgTrajetoTxt" Grid.Row="1" Grid.Column="1" Margin="10" CanUserSortColumns="False" IsReadOnly="True">

                    </DataGrid>
                    
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition> <!-- Filler -->
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition> <!-- Filler -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition> <!-- Filler -->
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition> <!-- Filler -->
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="1" Grid.Column="1" Header="Gerar arquivos" Padding="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 0 5 0 0">
                                <Button Name="btGerarNovoMeta" Content="Gerar arquivos" Padding="1" Width="110" Click="btGerarNovoMeta_Click"/>
                                <!--
                                <Button Name="btTeste" Content="Teste" Margin="10 0 0 0" Padding="1" Click="btTeste_Click"></Button>
                                -->
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition> <!-- Filler -->
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition> <!-- Filler -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition> <!-- Filler -->
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition> <!-- Filler -->
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="1" Grid.Column="1" Header="Offset do trajeto" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                    <TextBlock Text="Horas:" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Name="tbOffsetHoras" Width="45" Margin="10 0 10 0" Text="0"></TextBox>
                                    <TextBlock Text="Minutos:" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Name="tbOffsetMinutos" Width="45" Margin="10 0 10 0" Text="0"></TextBox>
                                    <TextBlock Text="Segundos:" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Name="tbOffsetSegundos" Width="45" Margin="10 0 0 0" Text="0"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 0 5 0 0">
                                    <RadioButton x:Name="rbAddOffset" VerticalAlignment="Center" Content="Adicionar"></RadioButton>
                                    <RadioButton x:Name="rbSubOffset" VerticalAlignment="Center" Margin="15 0 0 0" IsChecked="True" Content="Remover"></RadioButton>
                                    <Button Name="btAplicarOffsetTrajeto" Content="Aplicar" Padding="1" Width="60" Margin="30 0 0 0" Click="btAplicarOffsetTrajeto_Click" ></Button>
                                </StackPanel>
                            </StackPanel>


                        </GroupBox>
                    </Grid>
                    
                </Grid>
                
            </Grid>

        </DockPanel>

    </Grid>
</Window>
